# GithubTest

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lahsuak/apps/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/githubtest/: App.kt
app/src/main/java/com/lahsuak/apps/githubtest/di/: ModuleApp.kt
app/src/main/java/com/lahsuak/apps/githubtest/model/: Item.kt  Owner.kt  Repository.kt
app/src/main/java/com/lahsuak/apps/githubtest/network/: GithubApi.kt
app/src/main/java/com/lahsuak/apps/githubtest/ui/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/githubtest/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/lahsuak/apps/githubtest/ui/fragments/: DetailFragment.kt  RepositoryFragment.kt
app/src/main/java/com/lahsuak/apps/githubtest/ui/viewmodel/: RepositoryViewModel.kt
app/src/main/java/com/lahsuak/apps/githubtest/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repository.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahsuak/apps/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
